# Set to 'local' or 'org'
APP_MODE=local

# Postgres connection settings

# main DB
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=logs
DB_SSLMODE=disable

# test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5434
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_NAME=test_logs
TEST_DB_SSLMODE=disable

# grpc server settings
LISTEN_PORT=:9090