# Set to 'local' or 'org'
APP_MODE=local

# Postgres connection settings
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=logs
DB_SSLMODE=disable

# grpc server settings
LISTEN_PORT=:9090